﻿// <auto-generated />
using BankaiRMS.DAL.EF;
using BankaiRMS.Models.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace BankaiRMS.DAL.Migrations
{
    [DbContext(typeof(RMSDbContext))]
    partial class RMSDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BankaiRMS.Models.Models.EFAccount", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<bool>("Freeze");

                    b.Property<bool>("IsBroughtForward");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("SubHeadId");

                    b.HasKey("Id");

                    b.HasIndex("SubHeadId");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFHead", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("IncreasedBy");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Heads");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFInvoice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("PaidById");

                    b.HasKey("Id");

                    b.HasIndex("PaidById");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFInvoiceEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("InvoiceId");

                    b.Property<decimal>("Quantity");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceId");

                    b.ToTable("InvoiceEntries");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<int>("Code");

                    b.Property<bool>("IsAvailable");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<double>("PreparationDueTime");

                    b.Property<double>("PreparationOverDueTime");

                    b.Property<int>("UnitId");

                    b.Property<decimal>("UnitPrice");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("UnitId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFItemUnit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DivisableBy");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("ShortName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("ItemUnits");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOptionItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("EFItemId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("EFItemId");

                    b.ToTable("OptionItems");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOptionItemSet", b =>
                {
                    b.Property<int>("ItemId");

                    b.Property<int>("OptionItemId");

                    b.HasKey("ItemId", "OptionItemId");

                    b.HasIndex("OptionItemId");

                    b.ToTable("OptionItemSets");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("CashPaid");

                    b.Property<DateTimeOffset>("ClosedOn");

                    b.Property<DateTimeOffset>("CreatedOn");

                    b.Property<string>("CustomerId")
                        .HasColumnName("Customer_Id");

                    b.Property<decimal>("Discount");

                    b.Property<bool>("IsByCredit");

                    b.Property<int?>("PaidById")
                        .HasColumnName("PaidBy_Id");

                    b.Property<decimal>("PayableAmount");

                    b.Property<decimal>("ServiceCharges");

                    b.Property<int?>("ServingTableId")
                        .HasColumnName("ServingTable_Id");

                    b.Property<int>("Status");

                    b.Property<DateTimeOffset>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("PaidById");

                    b.HasIndex("ServingTableId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOrderEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CancelledOn");

                    b.Property<DateTimeOffset>("CreatedOn");

                    b.Property<int>("CurrentPriority");

                    b.Property<int>("CurrentState");

                    b.Property<int>("ItemId");

                    b.Property<int>("OrderId");

                    b.Property<decimal>("Quantity");

                    b.Property<decimal>("SalePrice");

                    b.Property<bool>("TakeAway");

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderEntries");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOrderEntryOption", b =>
                {
                    b.Property<int>("OptionId");

                    b.Property<int>("OrderEntryId");

                    b.Property<int?>("SelectedOptionId");

                    b.HasKey("OptionId", "OrderEntryId");

                    b.HasIndex("OrderEntryId");

                    b.HasIndex("SelectedOptionId");

                    b.ToTable("OrderEntryOptions");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOrderPhoto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("OrderId");

                    b.Property<byte[]>("Photo")
                        .IsRequired();

                    b.Property<DateTime>("TakenOn");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderPhotos");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFSection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Label")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Sections");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFServingTable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Label")
                        .IsRequired();

                    b.Property<int>("NoOfSeats");

                    b.Property<int>("SectionId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("SectionId");

                    b.ToTable("ServingTables");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFSettings", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CompanyName");

                    b.Property<decimal>("DiscountPercent");

                    b.Property<string>("Logo");

                    b.Property<decimal>("ServiceChargesPercent");

                    b.HasKey("Id");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFSubHead", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("HeadId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("HeadId");

                    b.ToTable("SubHeads");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFVoucher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Vouchers");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFVoucherEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<decimal>("Amount");

                    b.Property<decimal?>("ClosingBalance")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("EntryType");

                    b.Property<decimal?>("OpeningBalance")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<int>("VoucherId");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("VoucherId");

                    b.ToTable("VoucherEntires");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFAccount", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFSubHead", "SubHead")
                        .WithMany("Accounts")
                        .HasForeignKey("SubHeadId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFInvoice", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFVoucher", "PaidBy")
                        .WithMany()
                        .HasForeignKey("PaidById");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFInvoiceEntry", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFInvoice", "Invoice")
                        .WithMany("Entries")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFItem", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFCategory", "Category")
                        .WithMany("Items")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BankaiRMS.Models.Models.EFItemUnit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOptionItem", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFItem")
                        .WithMany("OptionItems")
                        .HasForeignKey("EFItemId");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOptionItemSet", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFItem", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BankaiRMS.Models.Models.EFOptionItem", "OptionItem")
                        .WithMany()
                        .HasForeignKey("OptionItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOrder", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFVoucher", "PaidBy")
                        .WithMany()
                        .HasForeignKey("PaidById");

                    b.HasOne("BankaiRMS.Models.Models.EFServingTable", "ServingTable")
                        .WithMany()
                        .HasForeignKey("ServingTableId");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOrderEntry", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFItem", "Item")
                        .WithMany("MenuOrderItems")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BankaiRMS.Models.Models.EFOrder", "Order")
                        .WithMany("Entries")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOrderEntryOption", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFOrderEntry", "OrderEntry")
                        .WithMany("OrderEntryOptions")
                        .HasForeignKey("OrderEntryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BankaiRMS.Models.Models.EFOptionItem", "SelectedOption")
                        .WithMany()
                        .HasForeignKey("SelectedOptionId");
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFOrderPhoto", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFOrder", "Order")
                        .WithMany()
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFServingTable", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFSection", "Section")
                        .WithMany("Tables")
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFSubHead", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFHead", "Head")
                        .WithMany("SubHeads")
                        .HasForeignKey("HeadId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BankaiRMS.Models.Models.EFVoucherEntry", b =>
                {
                    b.HasOne("BankaiRMS.Models.Models.EFAccount", "Account")
                        .WithMany("Entries")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BankaiRMS.Models.Models.EFVoucher", "Voucher")
                        .WithMany("Entries")
                        .HasForeignKey("VoucherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
